version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: taro_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password_123
      MYSQL_DATABASE: taro_db
      MYSQL_USER: taro_user
      MYSQL_PASSWORD: taro_password_123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: taro_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: taro_user
      PMA_PASSWORD: taro_password_123
    ports:
      - "8080:80"
    depends_on:
      - mysql

volumes:
  mysql_data:
